body {
  padding: 0;
  margin: 0;
}
#unity-container {
  position: absolute;
}
#unity-container.unity-desktop {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
#unity-container.unity-mobile {
  width: 100%;
  height: 100%;
}
#unity-canvas {
  background: #414141;
  text-align: center;
}
.unity-mobile #unity-canvas {
  width: 100%;
  height: 100%;
}
#unity-loading-bar {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: none;
}
#saru-logo {
  width: 150px;
  height: 150px;
  object-fit: cover;
  background: url("saru-logo.png") no-repeat center;
}
#unity-progress-bar-empty {
  width: 141px;
  height: 18px;
  margin-top: 10px;
  background: url("progress-bar-empty-dark.png") no-repeat center;
}
#unity-progress-bar-full {
  width: 0%;
  height: 18px;
  margin-top: 10px;
  background: url("progress-bar-full-dark.png") no-repeat center;
}
#unity-footer {
  position: relative;
}
.unity-mobile #unity-footer {
  display: none;
}

#unity-build-title {
  float: center;
  font-family: arial;
  font-size: 18px;
}
#unity-fullscreen-button {
  float: right;
  position: relative;
  width: 38px;
  height: 38px;
  background: url("fullscreen-button.png") no-repeat center;
}
#unity-mobile-warning {
  position: absolute;
  left: 50%;
  top: 5%;
  transform: translate(-50%);
  background: white;
  padding: 10px;
  display: none;
}

.content {
  grid-area: content;
}
.main-nav {
  grid-area: nav;
  margin: auto;
}
.side {
  grid-area: sidebar;

  margin: auto;
}
.ad {
  grid-area: ad;
  margin: auto;
  align-content: space-evenly;
}
.main-footer {
  padding: 10px;
  grid-area: footer;
  background-color: black;
  color: white;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}
.wrapper {
  position: relative; /* 相対値にレイアウト */
  display: grid;
  width: 100vw;
  height: 100vh;

  grid-template-areas:
    "header"
    "nav"
    "content"
    "sidebar"
    "ad"
    "footer";
}
@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "header header  header"
      "nav    content sidebar"
      "nav    content ad"
      "footer footer  footer";
  }
  nav ul {
    flex-direction: column;
  }
}

/*------------------Header CSS----------------------*/
/* Style the header with a grey background and some padding */
.main-head {
  grid-area: header;
  position: fixed;
  width: 100vw;
  box-shadow: 0px 10px 24px 0px rgba(0, 0, 0, 0.25);
  background-color: #1d1d1d;
}

/* Style the header links */
.main-head a {
  float: left;
  color: white;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  font-size: 18px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.main-head a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
/* 
.main-head a:hover {
  background-color: #ddd;
  color: black;
  margin: 5px;
}
*/

/* Style the active/current link*/
.main-head a.active {
  background-color: white;
  color: black;
}

/* Float the link section to the right */
.main-head-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .main-head a {
    float: none;
    display: block;
    text-align: left;
  }
  .main-head-right {
    float: none;
  }
}
/* --------------------social-------------------- */
#social-logo {
  align-items: center;
  justify-content: center;
  margin: auto;
}

.ad img:hover {
  opacity: 0.5;
}

#art-logo {
  margin: auto;
  vertical-align: middle;
  text-align: center;
}

/* -------------------No scrolling------------------- */
html,
body {
  margin: 0;
  height: 100%;
}
